# AgileMinds

./: .dockerignore  .gitignore  .gitleaks.toml  AgileMinds.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.ui-tests.yml  docker-compose.yml  launchSettings.json  readme.md  setup-hooks.sh  setup.ps1
.github/workflows/: gitleaks.yml  sonarcloud.yml  unittest.yml
AgileMinds.Shared/DTO/: ProjectDTO.cs  RegisterModel.cs  UserDto.cs
AgileMinds.Shared/Models/: AiResponse.cs  AssignmentDTO.cs  CanvasIntegration.cs  DiscordIntegration.cs  IntegrationDTO.cs  Invitation.cs  Login.cs  Notification.cs  Project.cs  ProjectMember.cs  Sprint.cs  Tag.cs  Task.cs  Todo.cs  User.cs  UserSelection.cs  UserStats.cs
AgileMindsTest/: AgileMindsTest.csproj  E2E.cs  UnitTest1.cs
AgileMindsUI/AgileMindsUI/: AgileMindsUI.csproj  Dockerfile  Program.cs  appsettings.json
AgileMindsUI/AgileMindsUI.Client/: AgileMindsUI.Client.csproj  Program.cs  Routes.razor  _Imports.razor
AgileMindsUI/AgileMindsUI.Client/Auth/: JwtAuthenticationStateProvider.cs
AgileMindsUI/AgileMindsUI.Client/Components/: AddMemberDialog.razor  AddSprintDialog.razor  AddTaskDialog.razor  AssignmentDialog.razor  ComingSoon.razor  Keys.razor  NamePlate.razor  NotFound.razor  SuggestionAI.razor  SuggestionDetailsDialog.razor  Tasks.razor
AgileMindsUI/AgileMindsUI.Client/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
AgileMindsUI/AgileMindsUI.Client/Models/: Invitation.cs  Notification.cs  Project.cs  ProjectMember.cs  Sprint.cs  Tag.cs  Task.cs  User.cs
AgileMindsUI/AgileMindsUI.Client/Pages/: Account.razor  Counter.razor  Home.razor  Login.razor  Notifications.razor  Project.razor  ProjectHome.razor  ProjectItem.cs  Projects.razor  Projects.razor.css  Projectselect.razor  Register.razor  UserDetails.razor  Weather.razor  Wiki.razor  WikiAgileManifesto.razor  WikiAgileVersusWaterfall.razor  WikiKanban.razor  WikiScrum.razor  WikiScrumVersusKanban.razor  WikiSmartSprintContent.razor
AgileMindsUI/AgileMindsUI.Client/Properties/: launchSettings.json
AgileMindsUI/AgileMindsUI.Client/Services/: GPTService.cs  NotificationService.cs  ProjectService.cs  SprintService.cs  SprintStateContainer.cs  TaskStateContainer.cs
AgileMindsUI/AgileMindsUI/Components/: App.razor  _Imports.razor
AgileMindsUI/AgileMindsUI/Properties/: launchSettings.json
AgileMindsUI/AgileMindsUI/wwwroot/css/: custom.css
AgileMindsWebAPI/: AgileMindsWebAPI.csproj  AgileMindsWebAPI.http  ApplicationDbContext.dgml  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  appsettings_example.json
AgileMindsWebAPI/Controllers/: AuthController.cs  CalendarController.cs  GptController.cs  HealthController.cs  InvitationController.cs  NotificationController.cs  ProjectsController.cs  TodoController.cs  UserController.cs  WeatherForecastController.cs
AgileMindsWebAPI/DTO/: ProjectDTO.cs  RegisterModel.cs  UserDto.cs
AgileMindsWebAPI/Data/: ApplicationDbContext.cs
AgileMindsWebAPI/Models/: Invitation.cs  Login.cs  Notification.cs  Project.cs  ProjectMember.cs  Sprint.cs  Tag.cs  Task.cs  User.cs
AgileMindsWebAPI/Properties/: launchSettings.json
AgileMindsWebAPI/Services/: DiscordService.cs
MySQL/: Dockerfile  init.sql  queries.sql
SmartSprint.Tests/: SmartSprint.Tests.csproj  UnitTest1.cs
SmartSprint.Tests/Services/: GPTServiceTests.cs  ProjectServiceTests.cs  SprintServiceTests.cs  TaskStateContainerTests.cs
certificates/: agileminds.pfx
hooks/: pre-commit  pre-push
