<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] MySql:ValueGenerationStrategy: IdentityColumn Relational:MaxIdentifierLength: 64 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]" Bounds="-1.56453427280212E-05,-41.2248509445352,1378.91674433389,1416.77375577393" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="ApplicationDbContext" ProductVersion="8.0.8" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Invitation" Category="EntityType" Annotations="Relational:TableName: Invitations RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="800.90667562765,799.499998111775,352.35,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Invitation" Name="Invitation" />
    <Node Id="Invitation.AcceptedAt" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: accepted_at" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="985.30667562765,1007.37999811177,147.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AcceptedAt (DateTime?)" MaxLength="None" Name="AcceptedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Invitation.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: created_at" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="820.906675627649,1007.37999811177,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Invitation.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MySql:ValueGenerationStrategy: IdentityColumn Relational:ColumnName: id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="820.90667562765,839.499998111775,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Invitation.Invitee" Category="Navigation Property" Bounds="1006.36000896098,839.499998111775,72.2533333333333,25.96" Dependent="" Field="" Inverse="" Label="Invitee (1)" Name="Invitee" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Invitation.InviteeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: invitee_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1043.07667562765,895.459998111775,89.8066666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="InviteeId (int)" MaxLength="None" Name="InviteeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Invitation.Invitor" Category="Navigation Property" Bounds="905.45667562765,839.499998111775,70.9033333333333,25.96" Dependent="" Field="" Inverse="" Label="Invitor (1)" Name="Invitor" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Invitation.InvitorId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: invitor_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="924.620008960983,895.459998111775,88.4566666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="InvitorId (int)" MaxLength="None" Name="InvitorId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Invitation.IsAccepted" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: is_accepted" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="942.173342294316,951.419998111775,112.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsAccepted (bool)" MaxLength="None" Name="IsAccepted" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Invitation.Project" Category="Navigation Property" Bounds="820.90667562765,895.459998111775,73.7133333333334,25.96" Dependent="" Field="" Inverse="" Label="Project (1)" Name="Project" Principal="Project" PropertyAccessMode="PropertyAccessMode.Default" Type="Project" />
    <Node Id="Invitation.ProjectId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: project_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="820.90667562765,951.419998111775,91.2666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProjectId (int)" MaxLength="None" Name="ProjectId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Notification" Category="EntityType" Annotations="Relational:TableName: Notifications RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1065.24667562765,471.719998111775,293.67,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Notification" Name="Notification" />
    <Node Id="Notification.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: created_at" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1085.24667562765,679.599998111775,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Notification.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MySql:ValueGenerationStrategy: IdentityColumn Relational:ColumnName: id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1085.24667562765,511.719998111775,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Notification.Invitation" Category="Navigation Property" Bounds="1085.24667562765,567.679998111775,86.5999999999999,25.96" Dependent="" Field="" Inverse="" Label="Invitation (1)" Name="Invitation" Principal="Invitation" PropertyAccessMode="PropertyAccessMode.Default" Type="Invitation" />
    <Node Id="Notification.InvitationId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: invitation_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1222.56000896098,623.639998111775,109.533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="InvitationId (int?)" MaxLength="None" Name="InvitationId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Notification.IsRead" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: is_read" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1201.84667562765,567.679998111775,89.1099999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsRead (bool)" MaxLength="None" Name="IsRead" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Notification.Message" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: message" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1085.24667562765,623.639998111775,107.313333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Message (string)" MaxLength="(255)" Name="Message" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Notification.User" Category="Navigation Property" Bounds="1169.79667562765,511.719998111775,60.7833333333333,25.96" Dependent="" Field="" Inverse="" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Notification.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: user_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1260.58000896098,511.719998111775,78.3366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (int)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Project" Category="EntityType" Annotations="Relational:TableName: Projects RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="370.296651000977,1101.70830482939,411.569996541341,253.840500000001" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Project" Name="Project" />
    <Node Id="Project.CanvasIntegration" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: canvas_integration" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="390.296653849284,1309.58870482939,150.286666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CanvasIntegration (bool)" MaxLength="None" Name="CanvasIntegration" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Project.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: created_at" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="550.556683349609,1253.62859882729,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Project.CreatedBy" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: created_by" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="512.616708577474,1197.66849882729,98.3733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedBy (int)" MaxLength="None" Name="CreatedBy" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Project.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: description" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="640.989980875651,1197.66849882729,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Project.DiscordIntegration" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: discord_integration" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="570.583308105469,1309.58869882729,153.24,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DiscordIntegration (bool)" MaxLength="None" Name="DiscordIntegration" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Project.GameifiedApp" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: gameified_app" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="390.296651000977,1253.62860482939,130.26,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GameifiedApp (bool)" MaxLength="None" Name="GameifiedApp" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Project.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MySql:ValueGenerationStrategy: IdentityColumn Relational:ColumnName: id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="390.296655273438,1141.70840482939,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Project.Members" Category="Navigation Collection" Bounds="567.573362223307,1141.70839882729,85.5166666666667,25.96" Dependent="ProjectMember" Field="" Inverse="Project" Label="Members (*)" Name="Members" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;ProjectMember&gt;" />
    <Node Id="Project.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="390.296665039063,1197.66850482939,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Project.Tasks" Category="Navigation Collection" Bounds="474.846688639323,1141.70839882729,62.7266666666666,25.96" Dependent="Task" Field="" Inverse="Project" Label="Tasks (*)" Name="Tasks" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Task&gt;" />
    <Node Id="ProjectMember" Category="EntityType" Annotations="Relational:TableName: ProjectMembers RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="487.74999226888,829.887935350725,282.663329264323,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ProjectMember" Name="ProjectMember" />
    <Node Id="ProjectMember.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MySql:ValueGenerationStrategy: IdentityColumn Relational:ColumnName: id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="507.749993896484,869.888035350725,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ProjectMember.Project" Category="Navigation Property" Bounds="507.74999226888,925.848135350725,73.7133333333334,25.96" Dependent="" Field="" Inverse="Members" Label="Project (1)" Name="Project" Principal="Project" PropertyAccessMode="PropertyAccessMode.Default" Type="Project" />
    <Node Id="ProjectMember.ProjectId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: project_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="507.749997965495,981.808235350725,91.2666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProjectId (int)" MaxLength="None" Name="ProjectId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ProjectMember.Role" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: role" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="683.083321533203,869.888035350725,67.33,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Role (int)" MaxLength="None" Name="Role" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ProjectMember.User" Category="Navigation Property" Bounds="592.299983723958,869.888035350725,60.7833333333333,25.96" Dependent="" Field="" Inverse="" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="ProjectMember.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: user_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="611.463319498698,925.848135350725,78.3366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (int)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Sprint" Category="EntityType" Annotations="Relational:TableName: Sprints RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="20.0000019327788,801.907954881975,384.163331400555,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Sprint" Name="Sprint" />
    <Node Id="Sprint.EndDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: end_date" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="191.276670939128,953.828176854631,125.986666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EndDate (DateTime)" MaxLength="None" Name="EndDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Sprint.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MySql:ValueGenerationStrategy: IdentityColumn Relational:ColumnName: id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40.0000019327788,841.908054881975,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Sprint.IsCompleted" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: is_completed" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40.0000066630046,953.828254881975,121.276666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsCompleted (bool)" MaxLength="None" Name="IsCompleted" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Sprint.IsStarted" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: is_started" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="283.586666666667,897.868076854631,100.576666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsStarted (bool)" MaxLength="None" Name="IsStarted" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Sprint.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="161.26667388916,897.868154881975,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(255)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Sprint.Project" Category="Navigation Property" Bounds="217.276671447753,841.908054881975,73.7133333333333,25.96" Dependent="" Field="" Inverse="" Label="Project (1)" Name="Project" Principal="Project" PropertyAccessMode="PropertyAccessMode.Default" Type="Project" />
    <Node Id="Sprint.ProjectId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: project_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40.0000094095866,897.868154881975,91.2666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProjectId (int)" MaxLength="None" Name="ProjectId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Sprint.StartDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: start_date" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40.0000148010254,1009.78835488197,130.46,25.9600000000002" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StartDate (DateTime)" MaxLength="None" Name="StartDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Sprint.Tasks" Category="Navigation Collection" Bounds="124.550004781086,841.908054881975,62.7266666666667,25.96" Dependent="Task" Field="" Inverse="Sprint" Label="Tasks (*)" Name="Tasks" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Task&gt;" />
    <Node Id="Tag" Category="EntityType" Annotations="Relational:TableName: Tags RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="800.6365543237,144.984402113678,205.39,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Tag" Name="Tag" UseManualLocation="True" />
    <Node Id="Tag.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MySql:ValueGenerationStrategy: IdentityColumn Relational:ColumnName: id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="820.636505045491,184.984546203613,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Tag.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:ColumnName: name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="820.636697916585,296.904750366211,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(50)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Tag.TaskId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="820.636629150309,240.944629211426,82.0333333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="TaskId (int?)" MaxLength="None" Name="TaskId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Tag.TaskTags" Category="Navigation Collection" Bounds="905.186542887288,184.98460723877,80.84,25.96" Dependent="TaskTag" Field="" Inverse="Tag" Label="TaskTags (*)" Name="TaskTags" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;TaskTag&gt;" />
    <Node Id="Task" Category="EntityType" Annotations="Relational:TableName: Tasks RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="108.139059112542,414.535755565569,506.580301157644,309.8006" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Task" Name="Task" UseManualLocation="True" />
    <Node Id="Task.AssignedTo" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: assigned_to" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="266.955837453196,622.416155565568,109.85,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AssignedTo (int?)" MaxLength="None" Name="AssignedTo" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Task.AssignedUser" Category="Navigation Property" Bounds="128.139076690663,622.416155565568,108.816666666667,25.96" Dependent="" Field="" Inverse="" Label="AssignedUser (1)" Name="AssignedUser" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Task.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: created_at" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="441.935827758793,678.376255565569,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Task.CreatedBy" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: created_by" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="496.345956624349,566.456055565568,98.3733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedBy (int)" MaxLength="None" Name="CreatedBy" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Task.Creator" Category="Navigation Property" Bounds="503.499279378255,454.535855565569,76.2533333333333,25.96" Dependent="" Field="" Inverse="" Label="Creator (1)" Name="Creator" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Task.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: description" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="128.139156107588,678.376255565569,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Task.DueDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: due_date" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="279.015827758793,678.376255565569,132.92,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DueDate (DateTime?)" MaxLength="None" Name="DueDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Task.Estimate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: estimate" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="371.752486521403,566.456055565568,94.5933333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Estimate (int?)" MaxLength="None" Name="Estimate" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Task.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MySql:ValueGenerationStrategy: IdentityColumn Relational:ColumnName: id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="128.139192199707,454.535855565569,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Task.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="249.432486521403,566.456055565568,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(255)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Task.Priority" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: priority" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="238.979217732747,510.495955565568,82.0733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Priority (int)" MaxLength="None" Name="Priority" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Task.Project" Category="Navigation Property" Bounds="399.785865681966,454.535855565569,73.7133333333334,25.96" Dependent="" Field="" Inverse="Tasks" Label="Project (1)" Name="Project" Principal="Project" PropertyAccessMode="PropertyAccessMode.Default" Type="Project" />
    <Node Id="Task.ProjectId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: project_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="466.43920694987,510.495955565568,91.2666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProjectId (int)" MaxLength="None" Name="ProjectId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Task.Sprint" Category="Navigation Property" Bounds="301.425819702148,454.535855565569,68.36,25.96" Dependent="" Field="" Inverse="Tasks" Label="Sprint (1)" Name="Sprint" Principal="Sprint" PropertyAccessMode="PropertyAccessMode.Default" Type="Sprint" />
    <Node Id="Task.SprintId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: sprint_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="128.139093271881,566.456055565569,91.2933333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SprintId (int?)" MaxLength="None" Name="SprintId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Task.Status" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: status" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="406.805837453196,622.416155565568,116.85,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Status (TaskStatus)" MaxLength="None" Name="Status" PropertyAccessMode="PropertyAccessMode.Default" Type="TaskStatus" ValueGenerated="None" />
    <Node Id="Task.Tags" Category="Navigation Collection" Bounds="212.689230448405,454.535855565569,58.7366666666667,25.96" Dependent="Tag" Field="" Inverse="" Label="Tags (*)" Name="Tags" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Tag&gt;" />
    <Node Id="Task.TaskTags" Category="Navigation Collection" Bounds="128.139158325195,510.495955565568,80.84,25.96" Dependent="TaskTag" Field="" Inverse="Task" Label="TaskTags (*)" Name="TaskTags" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;TaskTag&gt;" />
    <Node Id="Task.Type" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:ColumnName: type" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="351.052455240885,510.495955565568,85.3866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Type (string)" MaxLength="(50)" Name="Type" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TaskTag" Category="EntityType" Annotations="Relational:TableName: TaskTags RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="384.423332519531,-1.22475094453523,219.31666422526,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TaskTag" Name="TaskTag" />
    <Node Id="TaskTag.Tag" Category="Navigation Property" Bounds="404.423332519531,38.7753490554648,55.11,25.96" Dependent="" Field="" Inverse="TaskTags" Label="Tag (1)" Name="Tag" Principal="Tag" PropertyAccessMode="PropertyAccessMode.Default" Type="Tag" />
    <Node Id="TaskTag.TagId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: tag_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="404.423338216146,94.7354490554648,72.6633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TagId (int)" MaxLength="None" Name="TagId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TaskTag.Task" Category="Navigation Property" Bounds="489.533358764648,38.7753490554648,59.1,25.96" Dependent="" Field="" Inverse="TaskTags" Label="Task (1)" Name="Task" Principal="Task" PropertyAccessMode="PropertyAccessMode.Default" Type="Task" />
    <Node Id="TaskTag.TaskId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: task_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="507.086663411458,94.7354490554648,76.6533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TaskId (int)" MaxLength="None" Name="TaskId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="User" Category="EntityType" Annotations="" BaseClass="" Bounds="999.67167562765,1127.27999811178,318.82,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="User" Name="User" />
    <Node Id="User.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: created_at" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1164.09167562765,1279.19999811178,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="User.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: first_name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1019.67167562765,1279.19999811178,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="None" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MySql:ValueGenerationStrategy: IdentityColumn Relational:ColumnName: id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1019.67167562765,1167.27999811178,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="User.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: last_name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1019.67167562765,1223.23999811178,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="None" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Password" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: password" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1104.22167562765,1167.27999811178,110.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Password (string)" MaxLength="None" Name="Password" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Username" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: username" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1162.90834229432,1223.23999811178,113.92,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Username (string)" MaxLength="None" Name="Username" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="IModel" Target="Invitation" Category="Contains" />
    <Link Source="IModel" Target="Notification" Category="Contains" />
    <Link Source="IModel" Target="Project" Category="Contains" />
    <Link Source="IModel" Target="ProjectMember" Category="Contains" />
    <Link Source="IModel" Target="Sprint" Category="Contains" />
    <Link Source="IModel" Target="Tag" Category="Contains" />
    <Link Source="IModel" Target="Task" Category="Contains" />
    <Link Source="IModel" Target="TaskTag" Category="Contains" />
    <Link Source="IModel" Target="User" Category="Contains" />
    <Link Source="Invitation" Target="Invitation.AcceptedAt" Category="Contains" />
    <Link Source="Invitation" Target="Invitation.CreatedAt" Category="Contains" />
    <Link Source="Invitation" Target="Invitation.Id" Category="Contains" />
    <Link Source="Invitation" Target="Invitation.Invitee" Category="Contains" />
    <Link Source="Invitation" Target="Invitation.InviteeId" Category="Contains" />
    <Link Source="Invitation" Target="Invitation.Invitor" Category="Contains" />
    <Link Source="Invitation" Target="Invitation.InvitorId" Category="Contains" />
    <Link Source="Invitation" Target="Invitation.IsAccepted" Category="Contains" />
    <Link Source="Invitation" Target="Invitation.Project" Category="Contains" />
    <Link Source="Invitation" Target="Invitation.ProjectId" Category="Contains" />
    <Link Source="Invitation" Target="Project" Category="Foreign Key" Annotations="" Bounds="751.67934800642,1053.33999811178,56.9923927805688,42.9515901098928" From="Invitation.ProjectId" IsUnique="False" Label="1:*" LabelBounds="781.379259198421,1076.41300031551,14.0733333333335,15.96" Name="Invitation -&gt; Project" To="Project.Id" />
    <Link Source="Invitation" Target="User" Category="Foreign Key" Annotations="" Bounds="1054.13117529409,1053.33999811178,40.2164564872269,66.2466684333549" From="Invitation.InvitorId" IsUnique="False" Label="1:*" LabelBounds="1075.94903277474,1069.46546534667,14.0733333333333,15.96" Name="Invitation -&gt; User" To="User.Id" />
    <Link Source="Notification" Target="Invitation" Category="Foreign Key" Annotations="" Bounds="1073.32025714021,725.559998111775,47.766848959096,66.6256074545211" From="Notification.InvitationId" IsUnique="False" Label="1:*" LabelBounds="1098.82910218542,760.038137835529,14.0733333333335,15.96" Name="Notification -&gt; Invitation" To="Invitation.Id" />
    <Link Source="Notification" Target="Notification.CreatedAt" Category="Contains" />
    <Link Source="Notification" Target="Notification.Id" Category="Contains" />
    <Link Source="Notification" Target="Notification.Invitation" Category="Contains" />
    <Link Source="Notification" Target="Notification.InvitationId" Category="Contains" />
    <Link Source="Notification" Target="Notification.IsRead" Category="Contains" />
    <Link Source="Notification" Target="Notification.Message" Category="Contains" />
    <Link Source="Notification" Target="Notification.User" Category="Contains" />
    <Link Source="Notification" Target="Notification.UserId" Category="Contains" />
    <Link Source="Notification" Target="User" Category="Foreign Key" Annotations="" Bounds="1168.19466210623,725.559998111775,33.1684437773208,392.751923505117" From="Notification.UserId" IsUnique="False" Label="1:*" LabelBounds="1196.811891725,819.004657052203,14.0733333333333,15.96" Name="Notification -&gt; User" To="User.Id" />
    <Link Source="Project" Target="Project.CanvasIntegration" Category="Contains" />
    <Link Source="Project" Target="Project.CreatedAt" Category="Contains" />
    <Link Source="Project" Target="Project.CreatedBy" Category="Contains" />
    <Link Source="Project" Target="Project.Description" Category="Contains" />
    <Link Source="Project" Target="Project.DiscordIntegration" Category="Contains" />
    <Link Source="Project" Target="Project.GameifiedApp" Category="Contains" />
    <Link Source="Project" Target="Project.Id" Category="Contains" />
    <Link Source="Project" Target="Project.Members" Category="Contains" />
    <Link Source="Project" Target="Project.Name" Category="Contains" />
    <Link Source="Project" Target="Project.Tasks" Category="Contains" />
    <Link Source="ProjectMember" Target="Project" Category="Foreign Key" Annotations="" Bounds="600.085921232337,1027.76833535072,11.5046615602273,65.0773936833045" From="ProjectMember.ProjectId" IsUnique="False" Label="1:*" LabelBounds="609.838725549527,1052.67520202971,14.0733333333333,15.96" Name="ProjectMember -&gt; Project" To="Project.Id" />
    <Link Source="ProjectMember" Target="ProjectMember.Id" Category="Contains" />
    <Link Source="ProjectMember" Target="ProjectMember.Project" Category="Contains" />
    <Link Source="ProjectMember" Target="ProjectMember.ProjectId" Category="Contains" />
    <Link Source="ProjectMember" Target="ProjectMember.Role" Category="Contains" />
    <Link Source="ProjectMember" Target="ProjectMember.User" Category="Contains" />
    <Link Source="ProjectMember" Target="ProjectMember.UserId" Category="Contains" />
    <Link Source="ProjectMember" Target="User" Category="Foreign Key" Annotations="" Bounds="746.973022460938,1027.76831054688,244.459716796875,124.747314453125" From="ProjectMember.UserId" IsUnique="False" Label="1:*" LabelBounds="868.170811074092,1080.1805470199,14.0733333333333,15.96" Name="ProjectMember -&gt; User" To="User.Id" />
    <Link Source="Sprint" Target="Project" Category="Foreign Key" Annotations="" Bounds="366.18078285313,1055.74845488197,48.8547130578115,40.2380791487371" From="Sprint.ProjectId" IsUnique="False" Label="1:*" LabelBounds="391.879644003964,1058.36370820287,14.0733333333333,15.96" Name="Sprint -&gt; Project" To="Project.Id" />
    <Link Source="Sprint" Target="Sprint.EndDate" Category="Contains" />
    <Link Source="Sprint" Target="Sprint.Id" Category="Contains" />
    <Link Source="Sprint" Target="Sprint.IsCompleted" Category="Contains" />
    <Link Source="Sprint" Target="Sprint.IsStarted" Category="Contains" />
    <Link Source="Sprint" Target="Sprint.Name" Category="Contains" />
    <Link Source="Sprint" Target="Sprint.Project" Category="Contains" />
    <Link Source="Sprint" Target="Sprint.ProjectId" Category="Contains" />
    <Link Source="Sprint" Target="Sprint.StartDate" Category="Contains" />
    <Link Source="Sprint" Target="Sprint.Tasks" Category="Contains" />
    <Link Source="Tag" Target="Tag.Id" Category="Contains" />
    <Link Source="Tag" Target="Tag.Name" Category="Contains" />
    <Link Source="Tag" Target="Tag.TaskId" Category="Contains" />
    <Link Source="Tag" Target="Tag.TaskTags" Category="Contains" />
    <Link Source="Tag" Target="Task" Category="Foreign Key" Annotations="" Bounds="622.018424327444,305.611729034898,178.618129996256,107.292850241103" From="Tag.TaskId" IsUnique="False" Label="1:*" LabelBounds="712.357341554317,360.972623282308,14.0733333333333,15.96" Name="Tag -&gt; Task" To="Task.Id" />
    <Link Source="Task" Target="Project" Category="Foreign Key" Annotations="" Bounds="411.86929710718,724.336355565569,120.096745214414,368.814227250981" From="Task.ProjectId" IsUnique="False" Label="1:*" LabelBounds="446.836818721023,809.301397811773,14.0733333333333,15.96" Name="Task -&gt; Project" To="Project.Id" />
    <Link Source="Task" Target="Sprint" Category="Foreign Key" Annotations="" Bounds="268.277802547731,724.336355565569,28.7816675344142,69.2606333759742" From="Task.SprintId" IsUnique="False" Label="1:*" LabelBounds="284.515517635034,759.734154754647,14.0733333333333,15.96" Name="Task -&gt; Sprint" To="Sprint.Id" />
    <Link Source="Task" Target="Task.AssignedTo" Category="Contains" />
    <Link Source="Task" Target="Task.AssignedUser" Category="Contains" />
    <Link Source="Task" Target="Task.CreatedAt" Category="Contains" />
    <Link Source="Task" Target="Task.CreatedBy" Category="Contains" />
    <Link Source="Task" Target="Task.Creator" Category="Contains" />
    <Link Source="Task" Target="Task.Description" Category="Contains" />
    <Link Source="Task" Target="Task.DueDate" Category="Contains" />
    <Link Source="Task" Target="Task.Estimate" Category="Contains" />
    <Link Source="Task" Target="Task.Id" Category="Contains" />
    <Link Source="Task" Target="Task.Name" Category="Contains" />
    <Link Source="Task" Target="Task.Priority" Category="Contains" />
    <Link Source="Task" Target="Task.Project" Category="Contains" />
    <Link Source="Task" Target="Task.ProjectId" Category="Contains" />
    <Link Source="Task" Target="Task.Sprint" Category="Contains" />
    <Link Source="Task" Target="Task.SprintId" Category="Contains" />
    <Link Source="Task" Target="Task.Status" Category="Contains" />
    <Link Source="Task" Target="Task.Tags" Category="Contains" />
    <Link Source="Task" Target="Task.TaskTags" Category="Contains" />
    <Link Source="Task" Target="Task.Type" Category="Contains" />
    <Link Source="Task" Target="User" Category="Foreign Key" Annotations="" Bounds="549.552880605529,724.336355565569,482.420090783321,397.222829138069" From="Task.CreatedBy" IsUnique="False" Label="1:*" LabelBounds="675.198102129079,809.241404744287,14.0733333333333,15.96" Name="Task -&gt; User" To="User.Id" />
    <Link Source="TaskTag" Target="Tag" Category="Foreign Key" Annotations="" Bounds="603.739996744792,116.409321176223,188.615459792173,80.2804776573562" From="TaskTag.TagId" IsUnique="False" Label="1:*" LabelBounds="698.830990450134,138.749316052294,14.0733333333333,15.96" Name="TaskTag -&gt; Tag" To="Tag.Id" />
    <Link Source="TaskTag" Target="Task" Category="Foreign Key" Annotations="" Bounds="404.858832074505,140.695549055465,70.3854786782211,265.14149263187" From="TaskTag.TaskId" IsUnique="False" Label="1:*" LabelBounds="444.053890359929,265.984521962186,14.0733333333333,15.96" Name="TaskTag -&gt; Task" To="Task.Id" />
    <Link Source="TaskTag" Target="TaskTag.Tag" Category="Contains" />
    <Link Source="TaskTag" Target="TaskTag.TagId" Category="Contains" />
    <Link Source="TaskTag" Target="TaskTag.Task" Category="Contains" />
    <Link Source="TaskTag" Target="TaskTag.TaskId" Category="Contains" />
    <Link Source="User" Target="User.CreatedAt" Category="Contains" />
    <Link Source="User" Target="User.FirstName" Category="Contains" />
    <Link Source="User" Target="User.Id" Category="Contains" />
    <Link Source="User" Target="User.LastName" Category="Contains" />
    <Link Source="User" Target="User.Password" Category="Contains" />
    <Link Source="User" Target="User.Username" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>